.layout {
  width: 40rem;
  max-width: 80%;

  padding: 2rem;

  display: grid;

  position: absolute;
  top: 3rem;
  bottom: 3rem;
  z-index: 1;

  background-color: var(--dark-grayish-blue);
  border: 1px solid white;

  border-radius: var(--border-radius);
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.cardsLayout {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  overflow-y: scroll;
}
.layoutVisible {
  transform: translateY(0);
  opacity: 1;
}
.title {
  margin: 0;
  margin-top: 2rem;
  margin-bottom: 2rem;

  color: var(--neon-green);
  font-size: 1rem !important;
  font-weight: bold;
  text-align: center;
}
@media (min-width: 1024px) {
  .title {
    font-size: 1.5rem !important;
  }
}
